# android_ABBluetoothPrinter

./: README.md  settings.gradle  settings.gradle.kts
abbluetoothprinter/: build.gradle  build.gradle.kts
abbluetoothprinter/src/androidTest/java/pl/allblue/abbluetoothprinter/: ExampleInstrumentedTest.java
abbluetoothprinter/src/main/: AndroidManifest.xml
abbluetoothprinter/src/main/java/pl/allblue/abbluetoothprinter/: Bluetooth.java  BluetoothDeviceInfo.java  BluetoothDeviceViewHolder.java  BluetoothDevices.java  BluetoothDevicesActivity.java  BluetoothDevicesActivity_Old.java  BluetoothDevicesAdapter.java  BluetoothPrinter.java  Images.java  Toast.java
abbluetoothprinter/src/main/res/drawable/: border_line.xml
abbluetoothprinter/src/main/res/layout/: activity_bluetooth_devices.xml  item_bluetooth_device.xml  list_item_black.xml
abbluetoothprinter/src/main/res/values/: strings.xml
abbluetoothprinter/src/test/java/pl/allblue/abbluetoothprinter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pl/allblue/abbluetoothprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
